buildscript {
    repositories {
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url "https://files.minecraftforge.net/maven"
        }
        maven {
            url = 'https://maven.cleanroommc.com/'
        }
        maven {
            url = 'https://repo.spongepowered.org/maven/'
        }
        maven {
            url = 'https://repo1.maven.org/maven2/'
        }
        maven {
            url = 'https://maven.cleanroommc.com/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        url = 'https://www.cursemaven.com/'
    }
    maven {
        url = 'https://maven.minecraftforge.net'
    }
    maven {
        url = 'https://maven.cleanroommc.com/'
    }
    maven {
        url = 'https://maven.blamejared.com'
    }
}

group= "mcjty.theoneprobe" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TheOneProbe-CE"

sourceCompatibility = targetCompatibility = '1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = "run"
    mappings = 'stable_39'
    useDepAts = true

}

runClient {
    args '--username', 'sddsd2332'
    jvmArgs '-Xms4G', '-Xmx8G'
}

dependencies {

    compile files('CraftTweaker2-MC1120-Mod-JEI-1.12-4.1.20.670-deobf.jar')

    deobfCompile 'curse.maven:HadEnoughItems-557549:4451828'
    deobfCompile 'curse.maven:redstone_flux-270789:2920436'
    deobfCompile 'curse.maven:tesla-244651:2487962'
    deobfCompile 'curse.maven:embers-rekindled-300777:3695248'
    deobfCompile 'curse.maven:botania-225643:3330934'
    deobfCompile 'curse.maven:extrabotany-299086:3112313'
    deobfCompile 'curse.maven:baubles-227083:2518667'
    deobfCompile 'curse.maven:botanic_additions-310637:2939405'
    deobfCompile "curse.maven:bookshelf-228525:2836960"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.682"

    compile "net.darkhax.gamestages:GameStages-1.12.2:2.0.+:deobf"
    compile "net.darkhax.orestages:OreStages-1.12.2:2.0.+:deobf"

    runtime 'curse.maven:hwyla-253449:2568751'
    runtime 'curse.maven:hammer-lib-247401:3611193'
}

jar {
    manifest {
        attributes 'FMLAT': 'top_at.cfg'
    }
}

processResources{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiJar(type: Jar) {
    classifier = "api"
    from(sourceSets.main.output) {
        include "mcjty/theoneprobe/api/**"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

artifacts {
    archives apiJar
}
