---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/5/23 2:12 AM
Description: Initializing game

java.lang.NoSuchFieldError: field_185050_h
	at vazkii.botania.common.item.equipment.tool.ItemEnderDagger.getItemAttributeModifiers(ItemEnderDagger.java:64)
	at net.minecraft.item.Item.getAttributeModifiers(Item.java:602)
	at net.minecraft.item.ItemStack.getAttributeModifiers(ItemStack.java:1154)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:867)
	at net.minecraft.client.Minecraft.lambda$populateSearchTreeManager$1(Minecraft.java:625)
	at net.minecraft.client.util.SearchTree.index(SearchTree.java:93)
	at net.minecraft.client.util.SearchTree.add(SearchTree.java:78)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at net.minecraft.client.Minecraft.populateSearchTreeManager(Minecraft.java:639)
	at net.minecraft.client.Minecraft.init(Minecraft.java:575)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at vazkii.botania.common.item.equipment.tool.ItemEnderDagger.getItemAttributeModifiers(ItemEnderDagger.java:64)
	at net.minecraft.item.Item.getAttributeModifiers(Item.java:602)
	at net.minecraft.item.ItemStack.getAttributeModifiers(ItemStack.java:1154)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:867)
	at net.minecraft.client.Minecraft.lambda$populateSearchTreeManager$1(Minecraft.java:625)
	at net.minecraft.client.util.SearchTree.index(SearchTree.java:93)
	at net.minecraft.client.util.SearchTree.add(SearchTree.java:78)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at net.minecraft.client.Minecraft.populateSearchTreeManager(Minecraft.java:639)
	at net.minecraft.client.Minecraft.init(Minecraft.java:575)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_192, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1012180824 bytes (965 MB) / 1460666368 bytes (1393 MB) up to 3741319168 bytes (3568 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.3.2678 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID           | Version      | Source                                                                    | Signature                                |
	|:----- |:------------ |:------------ |:------------------------------------------------------------------------- |:---------------------------------------- |
	| UCH   | minecraft    | 1.12.2       | minecraft.jar                                                             | None                                     |
	| UCH   | mcp          | 9.42         | minecraft.jar                                                             | None                                     |
	| UCH   | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.3.2678-PROJECT(The-One-Probe-Community-Edition).jar | None                                     |
	| UCH   | forge        | 14.23.3.2678 | forgeSrc-1.12.2-14.23.3.2678-PROJECT(The-One-Probe-Community-Edition).jar | None                                     |
	| UCH   | jei          | 4.8.5.159    | jei_1.12.2-4.8.5.159.jar                                                  | None                                     |
	| UCH   | redstoneflux | 2.0.0        | RedstoneFlux-1.12-2.0.0.1-universal.jar                                   | d4f1503fbacd9b9fb767720420c5395104239ec9 |
	| UCH   | tesla        | 1.0.63       | Tesla-1.12.2-1.0.63.jar                                                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCH   | embers       | 1.18         | embersrekindled-300777-3225431.jar                                        | None                                     |
	| UCH   | theoneprobe  | 1.4.28       | theoneprobe-1.12-1.4.28.jar                                               | None                                     |
	| UCH   | baubles      | 1.5.2        | Baubles-1.12-1.5.2.jar                                                    | None                                     |
	| UCH   | botania      | r1.10-364    | Botania r1.10-364.4.jar                                                   | None                                     |
	| UCH   | patchouli    | 1.0-21       | Patchouli-1.0-21.jar                                                      | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.59' Renderer: 'NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2'
	Patchouli open book context: n/a
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.59, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x 12th Gen Intel(R) Core(TM) i7-12700H