key.toggleLiquids=Toggle Liquid View
key.toggleVisible=Visibility Toggle
key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=The One Probe
item.theoneprobe.probe_goggles.name=The One Probe (Bauble)
item.theoneprobe.diamond_helmet_probe.name=Diamond Helmet with Probe
item.theoneprobe.gold_helmet_probe.name=Gold Helmet with Probe
item.theoneprobe.iron_helmet_probe.name=Iron Helmet with Probe
item.theoneprobe.creativeprobe.name=The Creative Probe
item.theoneprobe.probenote.name=The One Probe Read Me

itemGroup.Probe=The One Probe

top.toolclass.Pickaxe=Pickaxe
top.toolclass.Shovel=Shovel
top.toolclass.Axe=Axe
top.toolclass.Sword=Sword

top.NoTool= No tool
top.level=level

top.Fuel=Fuel
top.Time=Time
top.Ticks=Ticks

top.Mob=Mob

top.Power=Power

top.State=State
top.On=on
top.Off=off

top.Mode=Mode

top.Delay=Delay

top.Looked=Looked

top.Liquid=Liquid

top.RF=RF
top.TE=TE

top.Fully_grown=Fully grown
top.Growth=Growth

top.Growing_Age=Growing Age

top.Tot_armor=Tot armor
top.Age=Age
top.Absorption=Absorption
top.AI_Move_Speed=AI Move Speed
top.Revenge_Timer=Revenge Timer

top.Reg_Name=Reg_Name
top.Unlocname=Unlocname
top.Meta=Meta
top.Class=Class
top.Hardness=Hardness
top.Power_W=Power W
top.Light=Light

top.Health=Health
top.Growing_time=Growing time
top.Second=s
top.Rotation=Rotation
top.Empty=Empty

top.Unknown_owner=Unknown_owner
top.Owned_by=Owned by
top.Tameable=Tameable

top.Jump_height=Jump height
top.Speed=Speed

top.Collar=Collar

top.Career=Career
top.CareerLevel=Career Level
top.CareerLevel.1=1
top.CareerLevel.2=2
top.CareerLevel.3=3
top.CareerLevel.4=4
top.CareerLevel.5=5
top.CareerLevel.6=6

top.Progress=Progress

top.Waiting=Waiting for server...
top.ErrorLog=Error (see log for details)!


#  Example
# "top.harvestLevel." + harvestLevel = Custom harvestLevel name
#
top.harvestLevel.null=Null
top.harvestLevel.0=Stone
top.harvestLevel.1=Iron
top.harvestLevel.2=Diamond
top.harvestLevel.3=Obsidian